
<html>
<title>GToH Remastered</title>
<link rel='shortcut icon' href='./textures/gtohICON.png' type='image/png' />
<iframe src="./music/silence.mp3" allow="autoplay" id="audio" style="display: none"></iframe>

<meta content="GToH Expanded" property="og:title" />
<meta content="Expanded with new features!" property="og:description" />
<meta content="guppyadrian.github.com/GToH-Singleplayer" property="og:url" />
<meta content="https://cdn.discordapp.com/attachments/829886403793387531/1197383532016832512/0.4.0.png" property="og:image" />
<meta content="#43B581" data-react-helmet="true" name="theme-color" />

<head>
	<style>
		@font-face {
			font-family: 'MinecraftRegular';
			src: url('./fonts/Minecraftia-Regular.ttf')
		}
		body {
			overflow: hidden;
      height: 100%;
      width: 100vh;
		}
    * {
      margin: 0;
      padding: 0;
    }
		#canvas {
			position: absolute;
      border: 1px solid red;
      margin: 0px;
      padding: 0px;
			width: 100%;
			height: 100%;
		}
    .updateVideo {
      position: fixed;
      text-align: center;
      left: 40%;
      top: 50%;
      z-index: 25;
      font-size: 50px;
    }
	</style>
</head>

<body>

	<audio id="mainSong" src="./music/main.mp3" loop="loop"></audio>
	<canvas id="myCanvas" width=1280 height=720></canvas>
	<script src='/socket.io/socket.io.js'>

	</script>
	<script>
		'use strict';
    var socket = io();
    addEventListener('error', err => {
      socket.emit('console', `${err.message}`);
    });
	</script>

	<script src='./scripts/variables.js'></script>
  <script src='./scripts/music.js'></script>
	<script src='./scripts/character.js'></script>
	<script src='./scripts/lvlData.js'></script>
	<script src='./scripts/blocks.js'></script>
	<script src='./scripts/draw.js'></script>
	<script src='./scripts/createWorld.js'></script>
  <script src='./scripts/dialogue.js'></script>
	<script src='./scripts/index.js'></script>
  <script src='./scripts/terminal.js'></script>
	<script src='./scripts/intro.js'></script>
  <script src='./scripts/serverInfo.js'></script>
  <script src='./scripts/levelCreator.js'></script>

  <!-- <a id="updateVideoThing" class="updateVideo" href='./textures/animations/updateVideo.mp4'>Important Progress Update</a>-->

</body>

</html>


<br>
you can play old game here: <a href='https://replit.com/@guppyadrian1/Guppys-Towers-of-Hecc-OG?c=212397'>og game</a>
